:root{
    /* --faded-orange: #e56e39;
    --gin: #e8e8e8;
    --sky: #39b0e5; */
    --white-rock: #EFE9DB;
    --brandy: #DFBCA0;
    --clam: #c7877f;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 70%;
    scroll-behavior: smooth;
}

body {
    background: url("./bg-marbleSpash.png") transparent;
    background-size: cover;
    background-position: center;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}

main {
    max-width: 96%;
    margin: 2rem 1rem 2rem auto;
    margin-right: 0px;
}

.project-card {
    position: relative;
}

/* TOP HEADER NAVIGATION BAR */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--brandy);
    padding: 20px 5px;
    width: 100%;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1rem;
    margin-left: 15px;
    letter-spacing: 2px;
}

/* HEADER AND CONTACT LINKS  */
header ul li, .contact-container ul li {
    display: inline-block;
    margin: 0 10px;
    list-style: none;
    margin-right: 15px;
    font-size: 1.5rem;
}

header ul li a {
    color: var(--clam);
    background-color: var(--white-rock);
    border-radius: 7px;
    font-weight: 700;
    padding: 5px 10px;
    letter-spacing: 2px;
}

header h1 a {
    background: var(--white-rock);
    color: var(--clam);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
}

/* HERO IMAGE SECTION */
.hero {
    height: 350px;
    width: 100%;
    padding: 2rem;
    margin-bottom: 25px;
    background-image: url("./bg-marbleSwirl.png");
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid var(--clam);
    position: relative;
}

.hero h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--clam);
    color: var(--white-rock);
    padding: 1rem;
    margin: 0px;
    width: 20%;
    position: absolute;
    right: 30px;
    bottom: 15px;
    border-radius: 0px 25px;
}

/* ENTIRE CONTENT SECTION; CONTAINER FOR EVERYTHING NOT FOOTER */
.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-right: 0px;
    max-width: 90%;
}

/* EACH SECTION CONTAINER  */
.section-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 3rem;
    width: 100%;
    margin-bottom: 2rem;
}

/* EACH SECTION HEADERS ON SIDE */
.section-header {
    flex: 0 0 250px;  /*To align the header borders*/
    font-size: 4.5rem;
    font-weight:300;
    text-align: right;
    padding: 1.5rem;
    margin: 0px 15px;
    border-right: 4px solid var(--clam);
}

/* ABOUT ME SECTION */
/* ARTICLE CONTAINER FOR PARAGRAPH */
article {
    display: inline-flex;
    justify-content: space-between;
}


#about-me article p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 10px;
    text-align: start;
    text-decoration: none;
}

/* start thinking dry here */
/* WORK SECTION */
/* WHOLE FIGURE + TITLE */
.project-card {
    margin: 5px;
    max-width: 100%;
    position: relative;
    display: block;
    border: 6px solid var(--clam);
    margin: 5px;
}

.project-header {
    background-color: var(--clam);
    color: var(--white-rock);
    max-width: 65%;
    padding: 1.5%;
    text-align: left;
    box-sizing: border-box;
}

.project-header {
    position: absolute;
    font-variant:small-caps;
    font-weight: 350;
    font-size: 90%;
    bottom: 15%;
    left: 0;
}

.project-header::first-line {
    font-size: 220%;
    font-weight: 600;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.project-card img:hover {
    box-shadow: 5px 5px 5px var(--white-rock);
    opacity: 0.5;
}


/* WORK + CONTACT ME SECTION */

#work .figure-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
    max-width: 69%;
    padding-left: 10px;
    margin: 10px auto;
}


#work .figure-flex .project-card:not(.card1) {
    flex: 0 0 49%;
    margin: 20px 0;
}

#work .figure-flex .card1 {
    flex: 0 0 99%;
    max-width: 98%;
}


.contact-container, .resume-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.contact-container ul li a {
    background-color: var(--clam);
    color: var(--white-rock);
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
}

.resume-container a {
    background-color: var(--clam);
    color: var(--white-rock);
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 10px;
    border-radius: 7px;
}




/* FOOTER SECTION */
footer {
    text-align: center;
    margin: 2rem auto;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: var(--brandy);
    color: var(--white-rock);
    width: 100%;
    padding: 1.5rem;
}





/* media queries to make responsive */
@media screen and (max-width: 430px) {
    /* main {
        margin: 0px;
        max-width: 100%;
    } */
    
    /* body {
        width: 100%;
    } */

    header {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    header ul li {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    .hero {
        height: 250px;
    }

    .hero h2 {
        font-size: 1.5rem;
        width: 30%;
        right: 10px;
        bottom: 10px;
    }

    /* .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .section-header {
        flex: 0 0 100%;
        font-size: 2.5rem;
        font-weight: 300;
        text-align: center;
        margin: 0px 5px;
        border-right: none;
        border-bottom: 2px solid var(--clam); 
    }

    .section-container {
        padding: 1rem;
    }

    article {
        display: block;
        
    }

    #about-me article p {
        text-align: center;
        padding: 0px;
    }

    #about-me article p, 
    #work .figure-flex, 
    .contact-container ul li,
    .resume-container  {
        margin-top: 20px;
    }

    .project-card {
        border: 2px solid var(--clam);
    }

    .project-header {
        font-size: 35%;

    }

    .project-card img {
        max-width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-container ul li a, .resume-container a {
        font-size: 1rem;
        margin: 20px;
        flex: 0 0 33%;
    }

    footer {
        font-size: 2rem;
    }
}





@media (min-width: 481px) and (max-width: 768px) {
    /* main {
        margin: 0px;
        max-width: 100%;
    }
    
    body {
        width: 100%;
    } */

    header {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    header ul li {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    .hero {
        height: 250px;
    }

    .hero h2 {
        font-size: 1.5rem;
        width: 30%;
        right: 10px;
        bottom: 10px;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-header {
        flex: 0 0 100%;
        font-size: 2.5rem;
        text-align: center;
        margin: 0px 5px;
        border-right: none; 
    }

    .section-container {
        padding: 1rem;
    }

    article {
        display: block;
        
    }

    #about-me article p {
        text-align: center;
        padding: 0px;
    }

    .project-header {
        font-size: 35%;
    }

    .project-card img {
        max-width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-container ul li a {
        font-size: 1rem;
        margin: 20px;
        flex: 0 0 33%;
    }

    footer {
        font-size: 2rem;
    }
    
}










@media (min-width: 769px) and (max-width: 1024px) {
    /* main {
        margin: 0px;
        max-width: 100%;
    }
    
    body {
        width: 100%;
    } */

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    header h1 {
        font-size: 2rem;
        margin-bottom: 0;
    }

    header ul li {
        font-size: 1rem;
        padding: 0;
        margin: 0px 10px;
    }

    .hero {
        height: 250px;
    }

    .hero h2 {
        font-size: 1.5rem;
        width: 30%;
        right: 10px;
        bottom: 10px;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-header {
        flex: 0 0 100%;
        font-size: 2.5rem;
        text-align: center;
        margin: 0px 5px;
        border-right: none;
        border-bottom: 2px solid var(--clam); 
    }

    .section-container {
        padding: 1rem;
    }

    article {
        display: block;
        
    }

    #about-me article p {
        text-align: center;
        padding: 0px;
        margin-top: 20px;
    }

    #work .figure-flex {
        margin-top: 20px;
    }

    .project-header {
        font-size: 1rem;

    }

    .project-card img {
        max-width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-container ul li {
        margin: 20px 0px 10px 0px;
    }

    .contact-container ul li a {
        font-size: 1rem;
        margin: 20px;
    }

    footer {
        font-size: 2rem;
    }
    
}






@media (min-width: 1025px) and (max-width: 1366px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-size: 2rem;
        margin-bottom: 0;
    }
    
        .project-header {
            font-size: 1rem;
    
        }
    
        .project-card img {
            max-width: 100%;
        }
    
    #work .figure-flex  {
        max-width: 65%;
    }

    .contact-container {
        max-width: 65%;
    }

    .contact-container ul li {
        margin: 10px;
    }

    .contact-container ul li a {
        font-size: 1rem;
    }
    
}





@media (min-width: 2881px) {
    .section-header {
        font-size: 5.5rem;
        font-weight: 500;
        border-right: 1rem solid var(--clam);   
    }

    #about-me article p {
        font-size: 4rem;
        padding-left: 6rem;
    }

    header h1 {
        font-size: 4.5rem;
        margin: 20px;
    }

    header ul li {
        font-size: 3.5rem;
        margin: 20px;
    }

    .hero {
        height: 500px;
    }

    .hero h2 {
        font-size: 4.5rem;
        width: 15%;
        right: 50px;
        bottom: 50px;
    }

    .project-header {
        font-size: 3rem;
    }

    .contact-container ul li a,
    .resume-container a {
        font-size: 5rem;
    }

    footer {
        font-size: 4.5rem;
        padding: 20px 0px;
    }
}